.custom-card {
  height: 200px;
  width: 300px;
  margin: 5px;
  background-position: center;
  background-size: cover;
}

.movie-cards {
  display: grid;
  flex-grow: 1;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

.movie-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2%;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 100px) and (max-width: 768px) {
  .movie-card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 767px) and (max-width: 1700px) {
  .movie-card {
    grid-template-columns: 1fr 1fr;
  }
}

.movie-cards a {
  color: black;
}

.movie-card .poster-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  filter: grayscale(100);
}

.movie-cards btn {
  justify-content: center;
}

.movie-cards .list-group-item {
  margin: 2%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 350px;
  padding: 0;
  text-align: left;
    p {
      color: grey;
      width: 100%;
      height: 45px;
      overflow: hidden;
    }
    a {
      bottom: 5%;
    }
    h4 {
      font-size: 100%;
    }
}

@media (max-width: 950px) {
  .movie-cards .list-group-item {
    height: 360px;
  }
    h4 {
      font-size: 120%;
    }
}

.movie-card-text {
  padding: 4%;
  text-align: left;
  height: 50%;
  position: absolute;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

.card-show-movie {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
    img {
      width: 100%;
    }
}

.card-show-movie-text {
  padding: 4%;
  text-align: left;
  height: 50%;
}

.show-delete {
  display: flex;
  justify-content: space-between;
}
